function binarySearch(arr, val, start, end) {

    if (start > end) {
        return -1;
    }

    var middle = Math.floor((start + end) / 2);
    if (arr[middle] === val) {
        return middle;
    }

    if (val > arr[middle]) {
        binarySearch(arr, val, middle + 1, end);
    }

    if (val < arr[middle]) {
        binarySearch(arr, val, start, middle - 1);
    }
}

function containsValue(arr, val) {
    while (arr.length > 0) {
        var middle = Math.floor((arr.length - 1) / 2);
        if (val < arr[middle]) {
            arr = arr.slice(0, middle);
        } else if (val > arr[middle]) {
            arr = arr.slice(middle + 1, arr.length);
        } else if (val === arr[middle]) {
            return true;
        }
    }
    return false;
}

function binarySearch2(arr, value, start, end) {
    while (start <= end) {
        var middle = Math.floor((start + end) / 2);
        if (value > arr[middle]) {
            start = middle + 1;
        } else if (value < arr[middle]) {
            end = middle - 1;
        } else if (arr[middle] === value) {
            return middle;
        }
    }
    return -1;
}
