var arr = [1, 20, 6, 4, 5];

function mergeSort(arr, num) {

    if (arr.length < 2) return arr;

    var middle = Math.floor(arr.length / 2);
    var left = arr.slice(0, middle);
    var right = arr.slice(middle);

    var b = mergeSort(left);
    var c = mergeSort(right);

    return merge(b, c);
}

function merge(arr1, arr2) {
  
    var newA = [];
    var i = 0;
    var j = 0;

    while (i < arr1.length && j < arr2.length) {

        if (arr2[j] < arr1[i]) {
            newA.push(arr2[j]);
            j++;
        } else {
            newA.push(arr1[i]);
            i++;
        }
    }

    return newA.concat(arr1.slice(i)).concat(arr2.slice(j));
}

mergeSort(arr);
